[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:80
# 直接做web服务器时使用
# http=127.0.0.1:8080
# 项目目录
chdir=/var/lib/jenkins/workspace/EasyTest
wsgi-file=/var/lib/jenkins/workspace/EasyTest/wsgi.py
processes=4
threads=2
master=True
pidfile=/var/logs/uwsgi.pid
daemonize=/var/logs/uwsgi.log
