[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:80
# 直接做web服务器时使用
# http=127.0.0.1:8080
# 项目目录
chdir=/home/ubuntu/project
wsgi-file=/home/ubuntu/project/EasyTest/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
