[email]
title = 小小包早教接口测试报告
;smtp服务
smtp_service = smtp.qq.com
smtp_service_163 = smtp.163.com
port = 465
;发送邮件账号，授权码
user = 954274592@qq.com
pwd = hlymvkoqcukvbdif
user_163 = 18701137212@163.com
pwd_163 = fengzi123
email_text = 小小包早教接口测试执行成功！详情见附件。.
email_task = 定时任务执行接口出现错误，详情查看celery_worker.log.

;收件人 收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
_to = 18701137212@163.com

[MySQL]
MySQL_host = localhost
MySQL_user = root
MySQL_pwd = 123456
MySQL_database = easytest
MySQL_port = 3306

MySQL_host_job = rm-2zei0fa8m723ga8o2o.mysql.rds.aliyuncs.com
MySQL_user_job = newshop
MySQL_pwd_job = newshop
MySQL_database_job = xxbmm-course_test
MySQL_port_job = 3306

[SQLServer]
SQLServer_host = rm-2ze00tnh50cxx6387o.sqlserver.rds.aliyuncs.com
SQLServer_user = r_xxbmm
SQLServer_pwd = xxbmm@read2017
SQLServer_database = sharebuy_test
SQLServer_port = 3433
