{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>EasyTest-自动化测试平台</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="/static/vendor/font-awesome/css/font-awesome.min.css">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon.png">
    <style>
        body {
            text-align: center;
            overflow: auto;
            margin: 15% 0;
            background-image: url({% static '/img/bg.jpg' %});
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h1 {
            margin-bottom: 3%;
        }

        .checkbox {
            margin: 1% 0 1% 3%;
        }

        .btn-success {
            margin-top: 12px;
            width: 15%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            background-color: #1dc5a3;
            border-color: #1dc5a3;
            border-radius: 10px;
            color: white;
        }
        .btn-success:hover{
            background-color: #dda458;
            border-color: #dda458;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="panel">
        <h1>EasyTest-自动化测试平台</h1>
        <div class="page-header">
            <form id="loginForm" class="navbar-form" method="post" action="/login_action/">
                {% csrf_token %}
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="ui-spinner-input">
                        <span><i class="fa fa-user-o"></i>&nbsp;账户：</span>
                        <input id="user" type="text" placeholder="username" name="username"
                               class="form-control"><br>
                    </div>
                    <br>
                    <div class="ui-spinner-input">
                        <span><i class="fa fa-key"></i>&nbsp;密码：</span>
                        <input id="pswd" type="password" placeholder="password" name="password"
                               class="form-control">
                    </div>
                    <div class="checkbox">
                        <label><input id="remember" type="checkbox">记住密码</label>
                        <a style="margin-left: 60px"
                           href="/admin/">没有账号？点击注册</a><br>
                    </div>
                    <p class="errors" style="color: red; font-size: 12px"> {{ error }} </p>
                    <button type="submit" class="btn-success" id="btn">登录</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
<script>
    window.onload = function () {
        var oForm = document.getElementById('loginForm');
        var oUser = document.getElementById('user');
        var oPswd = document.getElementById('pswd');
        var oRemember = document.getElementById('remember');
        //页面初始化时，如果帐号密码cookie存在则填充
        if (getCookie('user') && getCookie('pswd')) {
            oUser.value = getCookie('user');
            oPswd.value = getCookie('pswd');
            oRemember.checked = true;
        }
        //复选框勾选状态发生改变时，如果未勾选则清除cookie
        oRemember.onchange = function () {
            if (!this.checked) {
                delCookie('user');
                delCookie('pswd');
            }
        };
        //表单提交事件触发时，如果复选框是勾选状态则保存cookie
        oForm.onsubmit = function () {
            if (remember.checked) {
                setCookie('user', oUser.value, 7); //保存帐号到cookie，有效期7天
                setCookie('pswd', oPswd.value, 7); //保存密码到cookie，有效期7天
            }
        };
    };
    //设置cookie
    function setCookie(name, value, day) {
        var date = new Date();
        date.setDate(date.getDate() + day);
        document.cookie = name + '=' + value + ';expires=' + date;
    }
    //获取cookie
    function getCookie(name) {
        var reg = RegExp(name + '=([^;]+)');
        var arr = document.cookie.match(reg);
        if (arr) {
            return arr[1];
        } else {
            return '';
        }
    }
    //删除cookie
    function delCookie(name) {
        setCookie(name, null, -1);
    }
</script>